[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/nextmedya/artisan octane:start --server=swoole --host=127.0.0.1 --port=8000 --workers=4 --task-workers=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/octane.log
stopwaitsecs=10

# Octane için graceful shutdown
stopsignal=SIGTERM

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/nextmedya/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/queue.log
stopwaitsecs=3600
